<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="ejercicio5.css">
</head>

<body>
    <div class="galeria">
        <img class="imagen-galeria" src="img/bote.jpeg" alt="imagen1">
        <img class="imagen-galeria" src="img/cala.jpeg" alt="imagen2">
        <img class="imagen-galeria" src="img/castillo.jpeg" alt="imagen3">
        <img class="imagen-galeria" src="img/playa.jpeg" alt="imagen4">
        <img class="imagen-galeria" src="img/tossa.jpeg" alt="imagen5">
        <img class="imagen-galeria" src="img/vista.jpeg" alt="imagen6">
    </div>
</body>

</html>