<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ejercicio 3 HTML</title>
</head>

<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
    </div>
    <div>
        <img src="CODMW3.jpg" alt="callOfDuty" width="600" height="300">
    </div>
    <br>
    <div>
        <h1>Aprendiendo a utilizar los vídeos</h1>
    </div>
    <div>
        <video width="600" height="300" controls autoplay loop muted>
            <source src="acdc.mp4" type="video/mp4">
        </video>
    </div>
    <br>
    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
    </div>
    <div>
        <audio autoplay controls loop>
            <source src="Gary Moore.mp3" type="audio/mp3">
        </audio>
    </div>
    <br>


</body>

</html>