<!DOCTYPE html>
<html lang="en">

<head>

    <!-- https://www.w3schools.com/css/css_pseudo_classes.asp -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;

        }

        .hover:hover {
            /* se activa al pasar el raton*/
            background-color: aquamarine;
        }

        .listado {
            padding: 0;
            background-color: aqua;
            width: 300px;
        }

        .listado p:first-child {
            /* hace referencia al primer hijo, parrafo, del listado*/
            color: white;
        }

        /* colores de links - respetar el orden*/
        a:link {
            color: blue;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: chartreuse;
        }

        a:active {
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="hover">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab eos recusandae quod qui nesciunt nostrum
            necessitatibus itaque, quam, officia est expedita. Nemo magni temporibus et praesentium maiores quidem ipsum
            debitis?</p>
    </div>
    <div class="listado">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://marca.com" target="_blank">Enlace a Marca</a>

    </div>

</body>

</html>