<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>

<body>
    <div>
        <p>Este es mi primer comentario de dos líneas</p>
        <p>Aprendiendo a documentar mi código con OpenBootcamp</p>
    </div>
    <div>
        <ul>
            <a href="https://www.youtube.com/watch?v=v2AC41dglnM&ab_channel=acdcVEVO">Thunderstruck</a> <br>
            <a href="https://www.youtube.com/watch?v=GgnClrx8N2k&ab_channel=ABKCOVEVO">Sympathy For The Devil</a> <br>
            <a href="https://www.youtube.com/watch?v=8HgpUuItyZE&ab_channel=GaryMooreSociety">Still Got The Blues</a>
            <br>

        </ul>
    </div>
</body>

</html>