<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="ejercicio.css">
</head>

<body>
    <div>
        <h3 id="titulo" class="encabezado">Lista de la compra</h3>
    </div>

    <div>
        <ul>
            <li id="elemento-1" class="cafe">Café</li>
            <li id="elemento-2">Leche</li>
            <li id="elemento-3">Azucar</li>
            <li id="elemento-4">Pan</li>
            <li id="elemento-5">Dulce</li>
        </ul>
    </div>

    <div>
        <ol>
            <li id="elemento-1">Carrefour</li>
            <li id="elemento-2">Día</li>
            <li id="elemento-3">Coto</li>
            <li id="elemento-4">Makro</li>
            <li id="elemento-5">La Gallega</li>
        </ol>
    </div>

</body>

</html>