.contenedor {
    display: grid;
    gap: 0.5rem;
    /* column-gap: 0.1rem;
    row-gap: 1rem; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(3, auto); --> es otra forma*/
    /* grid-template-columns: 30px 3rem 24vw; --> podemos poner los tamaÃ±os */
    grid-template-columns: 1fr 1fr 2fr;
    /* --> divide los elementos en las fracciones que indicamos */
    grid-template-rows: 200px 5rem 100px;
    /* grid-template-areas: 'head head head' 'main main main' 'footer footer footer'; */

}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: 1px solid blue;
}

.item1 {
    grid-column: 1 / 3;
    grid-column: 2 / span 2;
    /* grid-area: head; */
}

.item9 {
    /* grid-area: footer; */
    grid-area: 2 / 1 / 4 / 3; /* fila-columna-fila-columna */
}